{
  "name": "frooky",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "runArgs": [
    "--add-host=host.docker.internal:host-gateway"
  ],
  "containerEnv": {
    "ANDROID_ADB_SERVER_ADDRESS": "host.docker.internal",
    "ANDROID_ADB_SERVER_PORT": "5037"
  },
  "mounts": [
    "source=${localWorkspaceFolderBasename}-bashhistory,target=/commandhistory,type=volume",
    "source=${localWorkspaceFolderBasename}-node_modules,target=${containerWorkspaceFolder}/frooky/agent/node_modules,type=volume"
  ],
  "postCreateCommand": "sudo chown -R vscode:vscode /commandhistory ${containerWorkspaceFolder}/frooky/agent/node_modules &&  ./compileAgent.sh --dev && pip install -e .",
  "features": {
    "ghcr.io/devcontainers/features/node:2.1.0": {
      "version": "lts"
    },
    "ghcr.io/devcontainers/features/sshd:1": {}
  },
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/opt/venv/bin/python"
      },
      "extensions": [
        "ms-python.python",
        "biomejs.biome",
        "charliermarsh.ruff",
        "DavidAnson.vscode-markdownlint"
      ]
    }
  }
}
