{
  "compilerOptions": {
    "target": "ES2024",
    "lib": ["ES2024"],
    "module": "es2022",
    "strict": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "types": [
      "node",
      "frida-gum",
      "frida-java-bridge",
      "frida-objc-bridge",
      "frida-swift-bridge",
      "./tests/agent-test-framework.d.ts"
    ]
  },
  "include": [
    "ios/**/*",
    "android/**/*",
    "shared/**/*",
    "tests/**/*"
  ]
}